proxies:
#=//=# ulton #=//=#
- name: EU
  server: 104.16.65.85
  port: 443
  type: trojan
  password: 39066a20-60d2-11ee-bdd9-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true

- name: GE
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 7ee09930-60d2-11ee-96b2-1239d0255272
  skip-cert-verify: true
  sni: de1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: de1.test3.net
  udp: true

- name: H1.A
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 74c1d470-5639-11ee-9a6b-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: FR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: b530d650-60d2-11ee-b208-1239d0255272
  skip-cert-verify: true
  sni: fr1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: fr1.test3.net
  udp: true
  
- name: UK
  server: 104.18.107.64
  port: 443
  type: trojan
  password: q
  skip-cert-verify: true
  sni: sg3-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg3-trojan.bonds.id
  udp: true
  
#\\🔰🔰🔰🔰🔰🔰🔰🔰🔰//#

- name: FR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: fa6f9f70-5633-11ee-850f-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true

- name: EU
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d5157150-5636-11ee-913c-1239d0255272
  skip-cert-verify: true
  sni: ro1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: ro1.test3.net
  udp: true
  
- name: TR
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 3c72b3c0-60d3-11ee-a83a-1239d0255272
  skip-cert-verify: true
  sni: tr.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: tr.test3.net
  udp: true

- name: TH
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 715da090-60d3-11ee-b5bf-1239d0255272
  skip-cert-verify: true
  sni: th1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: th1-trojan.bonds.id
  udp: true

- name: MUX
  server: 104.18.107.64
  port: 443
  type: trojan
  password: a6f0f280-60d3-11ee-b7d3-1239d0255272
  skip-cert-verify: true
  sni: sg6-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg6-trojan.bonds.id
  udp: true

- name: H3
  server: 104.18.107.64
  port: 443
  type: trojan
  password: d3111010-60d3-11ee-9c2a-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
- name: MEL
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 18db31e0-60d4-11ee-b3d7-1239d0255272
  skip-cert-verify: true
  sni: sg-4.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-4.test3.net
  udp: true
  
- name: H2
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 407a0540-60d5-11ee-b536-1239d0255272
  skip-cert-verify: true
  sni: sg2-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg2-trojan.bonds.id
  udp: true
  
  
  
#\\🔰🔰🔰🔰🔰🔰🔰//#

- name: ID HE
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 4a14d620-60d4-11ee-a15c-1239d0255272
  skip-cert-verify: true
  sni: id-1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: id-1.test3.net
  udp: true

- name: US
  server: 104.18.107.64
  port: 443
  type: trojan
  password: 81d4f550-60d4-11ee-8d89-1239d0255272
  skip-cert-verify: true
  sni: us1.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: us1.test3.net
  udp: true
  
- name: H1
  server: 104.18.107.64
  port: 443
  type: trojan
  password: ac3166a0-60d4-11ee-9eea-1239d0255272
  skip-cert-verify: true
  sni: sg1-trojan.bonds.id
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg1-trojan.bonds.id
  udp: true

- name: AMP
  server: 104.18.107.64
  port: 443
  type: trojan
  password: c467ddb0-60d5-11ee-8a63-1239d0255272
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true

- name: ASI
  server: 104.18.107.64
  port: 443
  type: trojan
  password: de138350-60d4-11ee-8353-1239d025
  skip-cert-verify: true
  sni: sg-2.test3.net
  network: ws
  ws-opts:
    path: /howdy
    headers:
      Host: sg-2.test3.net
  udp: true
